# pms

./: .gitignore  pom.xml
channels/: pom.xml
channels/src/main/java/com/idgindigo/pms/axmlrpc/: AuthenticationManager.java  Call.java  CookieManager.java  ResponseParser.java  XmlRpcCallback.java  XmlRpcClient.java  XmlRpcException.java  XmlRpcRuntimeException.java  XmlRpcServerException.java  XmlRpcTimeoutException.java  XmlUtil.java
channels/src/main/resources/: log4j.xml  wubook.account.properties  wubook.system.properties
channels/src/test/resources/: wubook.account.properties  wubook.system.properties
domain/: pom.xml
domain/src/main/java/com/idgindigo/pms/constraint/: Country.java  Currency.java  Language.java
domain/src/main/java/com/idgindigo/pms/domain/: Approvable.java  ApprovableEntity.java  BaseEntity.java  BaseIdentifiable.java  Identifiable.java  Permission.java  Role.java  User.java
domain/src/main/java/com/idgindigo/pms/dto/: BillTotalDto.java
domain/src/main/java/com/idgindigo/pms/price/: LivingPriceResolver.java  PriceResolver.java  SimpleServicePriceResolver.java
domain/src/main/java/com/idgindigo/pms/repository/: ApprovableRepository.java  BaseRepository.java  DiscountRepository.java  RoleRepository.java  UserRepository.java
domain/src/main/java/com/idgindigo/pms/utils/: PriceUtils.java  SmartToStringBuilder.java  StreamUtils.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/idgindigo/pms/pages/: DictionaryPage.java  HotelListPage.java  LoginPage.java
ui-tests/src/test/java/com/idgindigo/pms/: LoginTest.java  LogoutTest.java  SearchByKeywordStoryTest.java
ui-tests/src/test/java/com/idgindigo/pms/requirements/: Application.java
ui-tests/src/test/java/com/idgindigo/pms/steps/: EndUserSteps.java  LoginSteps.java
web/: bb1.html  pom.xml  wp.html
web/src/main/java/: PropPrint.java
web/src/main/java/com/idgindigo/pms/audit/: EventListenerImpl.java
web/src/main/java/com/idgindigo/pms/configuration/: JpaConfig.java  LoginsJpaConfig.java  MailConfig.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityInitializer.java  ServiceConfig.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/com/idgindigo/pms/restutils/: OrderDto.java  PageWithTotalCount.java  SortingAndFilteringUtils.java
web/src/main/java/com/idgindigo/pms/security/: CustomUserDetails.java  CustomUserDetailsService.java  LockoutDetailsService.java  RestAwareAuthenticationEntryPoint.java  SecurityUtils.java  TenantAwareAuthenticationSuccessHandler.java
web/src/main/resources/: log4j.xml  messages_en.properties  messages_ru.properties  messages_uk.properties
web/src/main/resources/jasper/: BookingRegBook.jrxml  Breakfast.jrxml  CreditAccountOrderRu.jrxml  CreditAccountOrderUa.jrxml  DateStat.jrxml  DebitAccountOrderUa.jrxml  ForeignGuestBookRu.jrxml  ForeignGuestBookUa.jrxml  FreeRooms.jrxml  GuestBookRu.jrxml  GuestBookUa.jrxml  GuestCardRu.jrxml  GuestCardUa.jrxml  GuestFormRu.jrxml  GuestFormUa.jrxml  HotelBill.jrxml  HotelBillRu.jrxml  HotelCardUa.jrxml  HotelLoad.jrxml  Income.jrxml  InvoiceRu.jrxml  ReceptionCash.jrxml  RoomLoadMap.jrxml  RoomTypeSalesUa.jrxml  ServiceRequestDetails.jrxml  folioEn.jrxml  folioRu.jrxml  folioUa.jrxml
web/src/main/resources/letters/: 1roomBookingInfo.html  activation.html  bookingInfo.html  bookingInfoPartial.html  composed.html  multiRoomBookingInfo.html
web/src/main/resources/wubookresponses/: add_plan.xml  cc.xml  fetchGroupBookings.xml  fetch_bookings.xml  fetch_bookings2.xml  fetch_new_bookings.xml  get_token.xml  heavyLoad1.xml  heavyLoad2.xml  heavyLoad3.xml  heavyLoad4.xml  many_guests.xml  new_booking_status_approved.xml  new_booking_status_waiting.xml  refusedGroupBookings.xml  release_token.xml  update_rooms_values.xml
web/src/main/webapp/WEB-INF/views/: admin.jsp  button.jsp  form.jsp  home.jsp  login.jsp  merchant.jsp
web/src/main/webapp/resources/client/: bootstrap.js  websocket.js
web/src/main/webapp/resources/client/Admin/: Lookup.js
web/src/main/webapp/resources/client/Admin/adminApp/: Application.js
web/src/main/webapp/resources/client/Admin/generic/: Error.js  Utils.js
web/src/main/webapp/resources/client/Admin/managerApp/: Application.js
web/src/main/webapp/resources/client/Admin/supervisorApp/: Application.js
web/src/main/webapp/resources/client/Admin/view/: NavTabPanel.js  Viewport.js
web/src/main/webapp/resources/client/Ext/: ext-all.js  ext-all1.js  ext-lang-en.js  ext-lang-ru.js  ext-lang-uk.js
web/src/main/webapp/resources/client/Ext/src/: AbstractComponent.js  AbstractManager.js  AbstractPlugin.js  Action.js  Ajax.js  Component.js  ComponentLoader.js  ComponentManager.js  ComponentQuery.js  Editor.js  ElementLoader.js  EventManager.js  EventObject.js  Ext-more.js  Ext.js  FocusManager.js  Img.js  Layer.js  LoadMask.js  ModelManager.js  PluginManager.js  ProgressBar.js  Queryable.js  Shadow.js  ShadowPool.js  Support.js  Template.js  (+6 more)
web/src/main/webapp/resources/client/JSON/: countries.js
web/src/main/webapp/resources/client/Pms/: Lookup.js  Pms.js
web/src/main/webapp/resources/client/Sch/: .jshintrc  sch-all-debug.js  sch-all.js
web/src/main/webapp/resources/misc/: version.js
web/src/main/webapp/resources/pbb/css/: datepicker.css  datepicker2.css  jquery-ui-1.10.4.custom.min.css  jquery.chosen.css  jquery.fancybox-buttons.css  jquery.fancybox.css  jquery.hoverZoom.min.css  lightbox.css  smoothzoom.css  style.css
web/src/main/webapp/resources/pbb/js/: angular-route.min.js  angular.select2.js  chosen.jquery.js  jquery-ui-1.10.4.custom.min.js  jquery.bxslider.js  jquery.hoverZoom.js  jquery.simpleGal.js  jquery.tinycarousel.min.js  jquery.ui.datepicker.js  pmsbook.js  smoothzoom.js  ui-bootstrap-0.9.0.min.js  ui-bootstrap-tpls-0.9.0.min.js
web/src/main/webapp/resources/pbb/partials/: book.html  book2.html  booking.html  booking2.html  booking3.html  index.html  index2.html  index3.html
web/src/main/webapp/resources/styles/: app.css
web/src/test/java/com/idgindigo/pms/: InitializingTest.java
web/src/test/resources/: xls.xls  xlsx.xlsx
(+1710 files in other folders)
