<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idgindigo.pms</groupId>
    <artifactId>pms</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Property Management System</name>
    <url>http://idg.net.ua</url>
    <modules>
        <module>domain</module>
        <module>channels</module>
        <module>web</module>
        <module>ui-tests</module>
    </modules>
    <properties>
        <java.version>1.7</java.version>
        <cglib.version>3.0</cglib.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <el-ri.version>1.0</el-ri.version>
        <jstl.version>1.2</jstl.version>
        <testng.version>6.8.8</testng.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <slf4j.version>1.7.7</slf4j.version>
        <springframework.version>4.0.6.RELEASE</springframework.version>
        <springframework.data.version>1.5.2.RELEASE</springframework.data.version>
        <spring-data-commons.version>1.7.2.RELEASE</spring-data-commons.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <aspectjtools.version>1.7.3</aspectjtools.version>
        <json-smart.version>2.0-RC3</json-smart.version>
        <json-path.version>0.8.1</json-path.version>
        <!--<json-path.version>0.9.1</json-path.version>-->
        <jackson.version>2.4.0</jackson.version>
        <lombok.version>1.12.6</lombok.version>
        <postgresql.version>9.3-1101-jdbc4</postgresql.version>
        <liquibase-core.version>3.1.1</liquibase-core.version>
        <jmockit.version>1.7</jmockit.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hsqldb.version>2.3.1</hsqldb.version>
        <!--<hsqldb.version>2.3.2</hsqldb.version>-->
        <joda-time.version>2.3</joda-time.version>
        <usertype.core.version>3.2.0.GA</usertype.core.version>
        <jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar-maven-plugin.version>4.3.1</sonar-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.1.201405082137</jacoco-maven-plugin.version>

        <jasperReport.version>5.6.0</jasperReport.version>
        <javax.websocket-api.version>1.0</javax.websocket-api.version>
        <skipWubookTests>false</skipWubookTests>
        <mail.version>1.4.7</mail.version>
        <mock-javamail.version>1.9</mock-javamail.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <poi.version>3.10-FINAL</poi.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                    <excludes>
                        <exclude>**/*testng*/**</exclude>
                        <exclude>com/idgindigo/pms/security/SecurityUtils</exclude>
                        <exclude>com/idgindigo/pms/service/channels/ChannelService</exclude>
                        <exclude>com/idgindigo/pms/service/pms/PenaltyService**</exclude>
                        <exclude>com/idgindigo/pms/service/admin/SettingsService**</exclude>
                        <exclude>com/idgindigo/pms/channel/wubook/WubookImpl</exclude>
                        <exclude>**/*joda*/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>