datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/pms
datasource.username=postgres
datasource.password=postgres
datasource.MinPoolSize=5
datasource.AcquireIncrement=5
datasource.MaxPoolSize=20

datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.logins.provider=org.hibernate.c3p0.internal.C3P0ConnectionProvider
datasource.master.provider=com.idgindigo.pms.configuration.datasource.MultiTenantConnectionProviderImpl
datasource.tenant_resolver=com.idgindigo.pms.configuration.datasource.CurrentTenantIdentifierResolverImpl
datasource.multitenancy.strategy=SCHEMA
datasource.fetch_depth=3
datasource.fetch_size=50
datasource.batch_size=10
datasource.show_sql=false
datasource.format_sql=true

datasource.applyValidationConstraintsToDdl=false
applicationUrl=http://144.76.2.181:8080/app/wubooking/catch
imagesFilePath=/home/misha/projects/pmsphotos/
imagesUrlPrefix=http://pmsphotos/

datasource.generateDdl=validate