mail.environment=88
mail.host=smtp.gmail.com
mail.port=587
mail.username=noreply@pmscloud.com
mail.password=PmsCloud2014
# To get around 'Please Login via browser' Google error, make sure you are logged in
# using the same Gmail account in your browser, and then simply open
# the link below and step through the process of verification:
# https://accounts.google.com/b/0/DisplayUnlockCaptcha