security.loginProcessingUrl=/login
security.loginErrorPrefix=/login?error
security.loginErrorUrlOuttried=${security.loginErrorPrefix}=too_many_attempts
security.loginErrorUrl=${security.loginErrorPrefix}=true
security.credentialsBlockedUrl=${security.loginErrorPrefix}=blocked
security.applicationUrl=/home
security.welcomeUrl=/login
security.signupUrl=/signup
security.logoutUrl=/logout
security.usernameParam=username
security.passwordParam=password